<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="homepage.css">
  <title>2-DO LIST</title>
</head>
<body>

  <div class="navbar">
    <h1>2-DO LIST</h1>
    <div class="register-container"><a href="signin.html">Logout</a>
    </div>
  </div>


</body>
</html>
