<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="signin.css">
  <title>2-DO LIST</title>
</head>
<body>

  <div class="navbar">
    <h1>2-DO LIST</h1>
    <div class="register-container"><a href="register.html">Register</a>
      <div class="plus-icon">&#43;</div>
    </div>
  </div>

  <form>
    <div class="sign-in-content">
        <h1>Sign In</h1>
        <input type="text" placeholder="Enter Username" name="email" required>
        <input type="password" placeholder="Enter Password" id="password" name="password" required>
        <button type="submit" id="loginButton">Log In</button>
    </div>
</form>


<script>
  function goToLoginPage() {
window.location.href = "homepage.html";
}

const loginButton = document.getElementById("loginButton");
loginButton.addEventListener("click", goToLoginPage);

</script>

</body>
</html>
